sudo: false
dist: trusty
language: csharp
mono:
  # Debian 9 Stretch provides v4.6.2.7
  - 4.6.2
  # Visual Studio for Mac 7.2 provides v5.4.0
  # but latest provided currently is 5.2 per
  # http://download.mono-project.com/repo/debian/dists/wheezy/snapshots/
  - 5.2.0
script:
  - xbuild src/CVNBot.sln /p:Configuration=Release
  - xbuild src/CVNBot.sln /p:Configuration=Debug
notifications:
  irc:
    channels:
      - "chat.freenode.net#countervandalism"
    template:
      - "%{repository}#%{build_number} (%{branch} - %{commit}: %{author}) %{message} - %{build_url}"
